VITE_SUPABASE_PROJECT_ID="gmdlpsjqrvgserulyhtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZGxwc2pxcnZnc2VydWx5aHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzkzMDIsImV4cCI6MjA4NTcxNTMwMn0.4K6V00fsZuf1LpOFyYbrKpQpLpZL9EByT52c_Ff5BiA"
VITE_SUPABASE_URL="https://gmdlpsjqrvgserulyhtc.supabase.co"
